[tox]
isolated_build = true
envlist =
  mypy
  pytest
  poetry_check

[testenv:pytest]
deps = pytest
skip_install = true
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre =
    # Poetry installs all the dependencies and the current package an editable mode.
    # See https://python-poetry.org/docs/faq/#is-tox-supported
    poetry install
commands =
    poetry run pytest test/

[testenv:mypy]
deps = mypy
skip_install = true
whitelist_externals = poetry
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run mypy maliput_sim

[testenv:poetry_check]
whitelist_externals = poetry
allowlist_externals = poetry
commands = poetry check
